[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Drops/DreamCells/DreamCellsAnimSprite.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/Enemies/Drops/DreamCells/DreamCell.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 3.0

[node name="DreamCell3" type="Area2D" groups=["DreamCells"]]
collision_layer = 64
collision_mask = 0
script = ExtResource( 2 )
dream_cell_value = 5

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "dreamCell3"
offset = Vector2( 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
