[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Levels/Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Utility/Camera2D.tscn" type="PackedScene" id=3]

[node name="GameScene" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Level1" parent="." instance=ExtResource( 2 )]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 182, 74 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 182, 74 )
current = true
zoom = Vector2( 0.8, 0.8 )
smoothing_enabled = true
smoothing_speed = 8.0
