[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scenes/Enemies/Worm/Worm.gd" type="Script" id=1]
[ext_resource path="res://Scripts/StateMachine/StateMachine.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Enemies/Worm/WormIdle.gd" type="Script" id=3]
[ext_resource path="res://Assets/Enemies/worm.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Enemies/Worm/WormChase.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Utility/PlayerDetectionZone.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Utility/SoftCollision.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Utility/Hurtbox.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Utility/Hitbox.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Enemies/Worm/WormAttack.gd" type="Script" id=10]
[ext_resource path="res://Assets/Enemies/worm_shadow.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Stats/Health.tscn" type="PackedScene" id=12]
[ext_resource path="res://Resources/Shaders/white_blink.shader" type="Shader" id=13]
[ext_resource path="res://Scenes/Enemies/Utility/Drop.tscn" type="PackedScene" id=14]

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
shader = ExtResource( 13 )
shader_param/active = false

[sub_resource type="CapsuleShape2D" id=9]
radius = 5.0
height = 14.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 4.99997
height = 19.0

[sub_resource type="CircleShape2D" id=2]
radius = 168.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 6.0
height = 16.0

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SpritesAndCollisions/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "worm_attack"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("SpritesAndCollisions/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15, 16, 17 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("StateMachine/Attack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=11]
resource_name = "worm_charge"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("SpritesAndCollisions/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 12, 13 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("StateMachine/Attack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "charge_finished"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "worm_idle"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SpritesAndCollisions/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10 ]
}

[sub_resource type="Animation" id=7]
resource_name = "worm_move"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SpritesAndCollisions/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="CapsuleShape2D" id=8]
radius = 5.0
height = 22.0

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SpritesAndCollisions/Sprite:material:render_priority")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpritesAndCollisions/Sprite:material:shader_param/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=14]
resource_name = "start"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("SpritesAndCollisions/Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=15]
resource_name = "stop"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("SpritesAndCollisions/Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Worm" type="KinematicBody2D" groups=["Enemies"]]
collision_layer = 4
script = ExtResource( 1 )
speed = 80.0
acceleration = 150.0

[node name="ShadowSprite" type="Sprite" parent="."]
position = Vector2( 0, 6 )
texture = ExtResource( 11 )

[node name="SpritesAndCollisions" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="SpritesAndCollisions"]
material = SubResource( 12 )
position = Vector2( 0, -1 )
texture = ExtResource( 4 )
hframes = 6
vframes = 3
region_rect = Rect2( 0, 2, 36, 12 )

[node name="Hitbox" parent="SpritesAndCollisions" instance=ExtResource( 9 )]
visible = false
position = Vector2( -6, 0 )
collision_mask = 16
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" parent="SpritesAndCollisions/Hitbox" index="0"]
rotation = 1.5708
shape = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.5, 0 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 6 )]
visible = false

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
shape = SubResource( 2 )

[node name="SoftCollision" parent="." instance=ExtResource( 7 )]
visible = false

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
rotation = 1.5708
shape = SubResource( 4 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/worm_attack = SubResource( 10 )
anims/worm_charge = SubResource( 11 )
anims/worm_idle = SubResource( 6 )
anims/worm_move = SubResource( 7 )

[node name="Hurtbox" parent="." instance=ExtResource( 8 )]
visible = false
collision_layer = 32

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -1, 0 )
rotation = 1.5708
shape = SubResource( 8 )

[node name="Health" parent="." instance=ExtResource( 12 )]

[node name="BlinkAnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 13 )
anims/start = SubResource( 14 )
anims/stop = SubResource( 15 )

[node name="Drop" parent="." instance=ExtResource( 14 )]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="SpritesAndCollisions/Hitbox"]
[editable path="PlayerDetectionZone"]
[editable path="SoftCollision"]
[editable path="Hurtbox"]
