[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Utility/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Assets/Enemies/enemy_bullets.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[node name="EnemyBullet2" type="Area2D"]
collision_layer = 0
collision_mask = 17
script = ExtResource( 1 )
damage_dealt = 2
speed = 250.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 15, -1, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
